# PruebaBG

./: README.md  build.gradle  pruebabg.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/richard/asencio/pruebabg/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/richard/asencio/pruebabg/: MainActivity.kt  PruebaBGApplication.kt
app/src/main/java/com/richard/asencio/pruebabg/Activities/: BaseActivity.kt  DetalleProductoActivity.kt  HomeActivity.kt  LoginActivity.kt
app/src/main/java/com/richard/asencio/pruebabg/Adapters/: AdapterProductosList.kt
app/src/main/java/com/richard/asencio/pruebabg/DataBase/: DataBase.kt  DataBaseHelper.kt
app/src/main/java/com/richard/asencio/pruebabg/Entities/: ILogin.kt  IProductos.kt  LoginModel.kt  Productos.kt  ProductosModel.kt  Usuario.kt  datosUsuario.kt
app/src/main/java/com/richard/asencio/pruebabg/Utils/: Constant.kt  Utility.java
app/src/main/res/drawable/: border_saerch.xml  border_siganture.xml  boton_border_radiuos.xml  boton_border_radiuos_gray.xml  boton_form_blue.xml  circle_cumplimiento_flota.xml  circle_despachos_done.xml  circle_despachos_planeados.xml  circle_first.xml  circle_inverted1.xml  circle_puntos_no_visitados.xml  circle_puntos_planificados.xml  circle_puntos_real.xml  circle_search.xml  circle_shape_general.xml  circle_shape_general_blue.xml  circle_shape_skyblue.xml  circle_status_complete.xml  circle_status_pendent.xml  circle_status_pendent_border.xml  circle_total_viajes.xml  circle_vehiculos_asignados.xml  corner_finalizado.xml  corner_search.xml  corner_terminado.xml  cornner_rendimiento.xml  edit_seach.xml  edit_text_border.xml  ic_camera_alt_black_24dp.xml  ic_comment_black_24dp.xml  ic_date_range_black_24dp.xml  ic_directions_car_black_24dp.xml  ic_linked_camera_black_24dp.xml  ic_lock_black_24dp.xml  ic_lock_open_black_24dp.xml  ic_lock_outline_black_24dp.xml  ic_person_black_24dp.xml  linear_border.xml  linear_border1.xml  linear_border_header.xml  (+3 more)
app/src/main/res/drawable-v24/: ic_baseline_add_shopping_cart_24.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  base_layout.xml  custom_producto.xml  detalle_producto_layout.xml  home_layout.xml  new_login_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/richard/asencio/pruebabg/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
