plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.richard.asencio.pruebabg"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.core:core:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.j256.ormlite:ormlite-android:4.48'
    implementation 'com.j256.ormlite:ormlite-core:4.48'
    implementation 'com.werb.pickphotoview:pickphotoview:0.4.8'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.github.HITGIF:TextFieldBoxes:1.4.4'
    implementation 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.jaredrummler:material-spinner:1.3.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.github.pepade84:HoloCircleSeekBar:v2.2.2'
    implementation 'com.github.zurche:plain-pie:v0.2.4'
    implementation 'com.jjoe64:graphview:4.2.2'
    implementation 'com.github.blackfizz:eazegraph:1.2.5l@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.github.stealthcopter:AndroidNetworkTools:0.4.0'
    implementation 'com.ramijemli.percentagechartview:percentagechartview:0.3.0'
    implementation 'com.github.gcacace:signature-pad:1.2.1'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'com.github.florent37:shapeofview:1.3.2'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'com.akexorcist:RoundCornerProgressBar:2.0.3'
    implementation 'com.github.AnyChart:AnyChart-Android:1.1.2'
    implementation 'com.sothree.slidinguppanel:library:3.4.0'
    implementation 'com.github.travijuu:numberpicker:1.0.7'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.github.RobertApikyan:SegmentedControl:1.2.0'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
}