<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#F9F9F9"
              android:orientation="vertical">


    <LinearLayout android:layout_width="match_parent" android:layout_height="0dp"
                  android:layout_weight="0.8" android:orientation="vertical" android:gravity="center">


        <ImageView
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_launcher"
                android:layout_gravity="start"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/img_description"/>


        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content"
         android:gravity="center" android:orientation="vertical">


            <ImageView android:layout_width="90dp" android:layout_height="90dp" android:id="@+id/user"
                       android:padding="15dp" android:layout_centerHorizontal="true"
                       android:background="@drawable/circle_imageview"
                       android:translationZ="90dp"
                       android:scaleType="centerInside" android:src="@drawable/user_login"/>


            <LinearLayout
                        android:id="@+id/linear_custom"
                    android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="vertical"
                          android:layout_below="@+id/user"
                          android:layout_marginTop="-50dp"
                          android:gravity="center">
            <androidx.cardview.widget.CardView
                    android:id="@+id/card_view"
                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    card_view:cardCornerRadius="10dp"
                    card_view:cardElevation="9dp"
                    android:layout_marginStart="25dp"
                    android:layout_marginEnd="25dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginBottom="12dp"
                    android:layout_gravity="center_horizontal">


                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                              android:orientation="vertical" android:gravity="center"
                android:layout_marginTop="45dp" android:layout_marginStart="10dp" android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp">

                    <EditText
                            android:id="@+id/edtUsuario"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/text_border_radious"
                            android:ems="10"
                            android:focusableInTouchMode="true" android:focusable="true"
                            tools:ignore="Autofill"
                            android:hint="@string/lbl_usuario"
                            android:inputType="textPersonName"
                            android:padding="10dp"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:drawableStart="@drawable/ic_mail_outline_black_24dp"
                            android:drawablePadding="10dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/darker_gray"/>

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/new_password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:errorEnabled="false"
                            android:layout_marginStart="15dp"
                            android:layout_marginEnd="15dp"
                            android:layout_marginTop="12sp"
                            app:passwordToggleEnabled="true"
                            app:hintAnimationEnabled="false"
                            app:hintEnabled="false"
                            android:focusableInTouchMode="true">

                        <EditText
                                android:id="@+id/edtContrasenia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_border_radious"
                                android:ems="10"
                                tools:ignore="Autofill"
                                android:hint="@string/lbl_contrasenia"
                                android:focusableInTouchMode="true" android:focusable="true"
                                android:inputType="textPassword"
                                android:padding="10dp"
                                android:drawablePadding="10dp"
                                android:drawableStart="@drawable/lock"
                                android:layout_gravity="center_horizontal"
                                android:textColor="@android:color/black"
                                android:textColorHint="@android:color/darker_gray"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout android:layout_width="match_parent" android:layout_marginBottom="35dp"
                                  android:layout_marginStart="15dp" android:layout_marginEnd="15dp"
                                  android:layout_marginTop="5dp"
                                  android:layout_height="wrap_content" android:orientation="horizontal">

                    <TextView android:id="@+id/txt_recuperar" android:layout_width="0dp" android:layout_height="wrap_content"
                              android:layout_weight="1" android:textColor="@color/RoyalBlue" android:textSize="14sp"
                              android:layout_marginTop="2dp" android:layout_marginStart="5dp"
                              android:text="@string/lbl_recuperar" android:gravity="end"/>


                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            </LinearLayout>

            <Button
                    android:id="@+id/btnIngresar"
                    android:layout_width="150dp"
                    android:layout_height="45dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/boton_border_radiuos"
                    android:onClick="ingresarAction"
                    android:text="INGRESAR"
                    android:textAllCaps="false"
                    android:elevation="5dp"
                    android:translationZ="90dp"
                    android:clipToPadding="false"
                    android:layout_marginTop="-30dp"
                    android:layout_below="@+id/linear_custom"
                    android:textColor="@android:color/white"
                    android:textSize="14sp"/>



        </RelativeLayout>


    </LinearLayout>

    <com.github.florent37.shapeofview.shapes.ArcView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="12dp"
            android:layout_weight="0.2"
            app:shape_arc_cropDirection="inside"
            app:shape_arc_height="40dp"
            app:shape_circle_borderColor="@android:color/black"
            app:shape_circle_borderWidth="2dp"
            app:shape_arc_position="top">

        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:elevation="5dp"
                      android:gravity="center"
                      android:orientation="vertical" android:background="@color/colorPrimary">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="By Richard Asencio"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:textColor="@color/White"/>

            <TextView
                    android:id="@+id/txt_version"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="v0.0"
                    android:layout_gravity="bottom"
                    android:layout_marginEnd="16dp"
                    android:textColor="@color/White"/>



        </LinearLayout>




    </com.github.florent37.shapeofview.shapes.ArcView>

</LinearLayout>
